<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.distributed.system</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>api_</artifactId>
	<version>${api_.version}</version>
	<packaging>jar</packaging>


	<dependencies>
	
		<dependency>
			<groupId>com.distributed.system</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>

	</dependencies>


</project>