# distributedSystem

./: README.md  pom.xml
api_/: pom.xml
api_/src/main/java/com/distributed/system/api/organization/business/entity/: Goods.java
api_/src/main/java/com/distributed/system/api/organization/business/service/: GoodsService.java
api_/src/main/java/com/distributed/system/api/organization/business/utils/: CustomDateSerializer.java
common/: pom.xml
common/src/main/resources/: ValidationMessages.properties  jdbc.properties  mq.properties  redis.properties  system.properties
common/src/main/resources/spring/: spring-config.xml  spring-redis.xml
distributed_tools/: pom.xml
distributed_tools/src/main/resources/: logback.xml
mq_consumer/: activemq.xml  pom.xml
mq_consumer/src/main/java/com/distributed/system/mq/biz/: MailService.java  TransactionBizService.java
mq_consumer/src/main/java/com/distributed/system/mq/listener/: MailMessageListener.java  TransactionBizMessageListener.java
mq_consumer/src/main/resources/: application.xml  logback.xml
mq_consumer/src/main/resources/dubbo/: dubbo-consumer.xml
mq_consumer/src/main/resources/spring/: spring-mq.xml
mq_consumer/src/main/webapp/WEB-INF/: web.xml
service_/: pom.xml
service_/src/main/resources/: application.xml  logback.xml  mybatis-config.xml
service_/src/main/resources/dubbo/: dubbo-provider.xml
service_/src/main/resources/mapper/: GoodsDao.xml
service_/src/main/resources/spring/: spring-dao.xml  spring-mq.xml  spring-quartz.xml  spring-service.xml
web_/: .gitignore  pom.xml
web_/src/main/resources/dubbo/: dubbo-consumer.xml
(+39 files in other folders)
