## account JDBC set
jdbc.driverClassName=com.mysql.jdbc.Driver

## common JDBC set
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3

## read JDBC set
read.jdbc.url=jdbc:mysql://192.168.0.253:3307/distributeddbtest?useUnicode=true&characterEncoding=UTF-8
read.jdbc.username=remote
read.jdbc.password=remote@12345

## write JDBC set
write.jdbc.url=jdbc:mysql://192.168.0.253:3308/distributeddbtest?useUnicode=true&characterEncoding=UTF-8
write.jdbc.username=remote
write.jdbc.password=remote@12345
